<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TestEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="ALBARAN" EntityType="TestModel.ALBARAN" />
    <EntitySet Name="ALBARAN_X_LINEAS" EntityType="TestModel.ALBARAN_X_LINEAS" />
    <EntitySet Name="ALBARANES" EntityType="TestModel.ALBARANES" />
    <EntitySet Name="FACTURA" EntityType="TestModel.FACTURA" />
    <EntitySet Name="FACTURAS" EntityType="TestModel.FACTURAS" />
    <EntitySet Name="FACTURAS_X_LINEAS" EntityType="TestModel.FACTURAS_X_LINEAS" />
    <EntitySet Name="LINEA" EntityType="TestModel.LINEA" />
    <EntitySet Name="PRODUCTO" EntityType="TestModel.PRODUCTO" />
    <AssociationSet Name="FK_ALBARAN_X_LINEAS_ALBARANES" Association="TestModel.FK_ALBARAN_X_LINEAS_ALBARANES">
      <End Role="ALBARANES" EntitySet="ALBARANES" />
      <End Role="ALBARAN_X_LINEAS" EntitySet="ALBARAN_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ALBARAN_X_LINEAS_PRODUCTO" Association="TestModel.FK_ALBARAN_X_LINEAS_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ALBARAN_X_LINEAS" EntitySet="ALBARAN_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_X_LINEAS_FACTURAS" Association="TestModel.FK_FACTURAS_X_LINEAS_FACTURAS">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="FACTURAS_X_LINEAS" EntitySet="FACTURAS_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_X_LINEAS_PRODUCTO" Association="TestModel.FK_FACTURAS_X_LINEAS_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="FACTURAS_X_LINEAS" EntitySet="FACTURAS_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEA_PRODUCTO" Association="TestModel.FK_LINEA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
    <AssociationSet Name="ALBARAN_LINEA" Association="TestModel.ALBARAN_LINEA">
      <End Role="ALBARAN" EntitySet="ALBARAN" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
    <AssociationSet Name="FACTURA_LINEA" Association="TestModel.FACTURA_LINEA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ALBARAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VALOR1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VALOR2" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="LINEA" Relationship="TestModel.ALBARAN_LINEA" FromRole="ALBARAN" ToRole="LINEA" />
  </EntityType>
  <EntityType Name="ALBARAN_X_LINEAS">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdAlbaran" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="ALBARANES" Relationship="TestModel.FK_ALBARAN_X_LINEAS_ALBARANES" FromRole="ALBARAN_X_LINEAS" ToRole="ALBARANES" />
    <NavigationProperty Name="PRODUCTO" Relationship="TestModel.FK_ALBARAN_X_LINEAS_PRODUCTO" FromRole="ALBARAN_X_LINEAS" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="ALBARANES">
    <Key>
      <PropertyRef Name="IdAlbaran" />
    </Key>
    <Property Name="IdAlbaran" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="VALOR1" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="VALOR2" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="ALBARAN_X_LINEAS" Relationship="TestModel.FK_ALBARAN_X_LINEAS_ALBARANES" FromRole="ALBARANES" ToRole="ALBARAN_X_LINEAS" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="LINEA" Relationship="TestModel.FACTURA_LINEA" FromRole="FACTURA" ToRole="LINEA" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="FACTURAS_X_LINEAS" Relationship="TestModel.FK_FACTURAS_X_LINEAS_FACTURAS" FromRole="FACTURAS" ToRole="FACTURAS_X_LINEAS" />
  </EntityType>
  <EntityType Name="FACTURAS_X_LINEAS">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="Int32" Nullable="false" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <Property Name="Precio" Type="Double" Nullable="false" />
    <NavigationProperty Name="FACTURAS" Relationship="TestModel.FK_FACTURAS_X_LINEAS_FACTURAS" FromRole="FACTURAS_X_LINEAS" ToRole="FACTURAS" />
    <NavigationProperty Name="PRODUCTO" Relationship="TestModel.FK_FACTURAS_X_LINEAS_PRODUCTO" FromRole="FACTURAS_X_LINEAS" ToRole="PRODUCTO" />
  </EntityType>
  <EntityType Name="LINEA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="Int32" Nullable="false" />
    <Property Name="Cantidad" Type="Double" Nullable="false" />
    <NavigationProperty Name="PRODUCTO" Relationship="TestModel.FK_LINEA_PRODUCTO" FromRole="LINEA" ToRole="PRODUCTO" />
    <NavigationProperty Name="ALBARAN" Relationship="TestModel.ALBARAN_LINEA" FromRole="LINEA" ToRole="ALBARAN" />
    <NavigationProperty Name="FACTURA" Relationship="TestModel.FACTURA_LINEA" FromRole="LINEA" ToRole="FACTURA" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Costo" Type="Double" Nullable="false" />
    <NavigationProperty Name="ALBARAN_X_LINEAS" Relationship="TestModel.FK_ALBARAN_X_LINEAS_PRODUCTO" FromRole="PRODUCTO" ToRole="ALBARAN_X_LINEAS" />
    <NavigationProperty Name="FACTURAS_X_LINEAS" Relationship="TestModel.FK_FACTURAS_X_LINEAS_PRODUCTO" FromRole="PRODUCTO" ToRole="FACTURAS_X_LINEAS" />
    <NavigationProperty Name="LINEA" Relationship="TestModel.FK_LINEA_PRODUCTO" FromRole="PRODUCTO" ToRole="LINEA" />
  </EntityType>
  <Association Name="FK_ALBARAN_X_LINEAS_ALBARANES">
    <End Role="ALBARANES" Type="TestModel.ALBARANES" Multiplicity="1" />
    <End Role="ALBARAN_X_LINEAS" Type="TestModel.ALBARAN_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALBARANES">
        <PropertyRef Name="IdAlbaran" />
      </Principal>
      <Dependent Role="ALBARAN_X_LINEAS">
        <PropertyRef Name="IdAlbaran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALBARAN_X_LINEAS_PRODUCTO">
    <End Role="PRODUCTO" Type="TestModel.PRODUCTO" Multiplicity="1" />
    <End Role="ALBARAN_X_LINEAS" Type="TestModel.ALBARAN_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ALBARAN_X_LINEAS">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_X_LINEAS_FACTURAS">
    <End Role="FACTURAS" Type="TestModel.FACTURAS" Multiplicity="1" />
    <End Role="FACTURAS_X_LINEAS" Type="TestModel.FACTURAS_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="FACTURAS_X_LINEAS">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_X_LINEAS_PRODUCTO">
    <End Role="PRODUCTO" Type="TestModel.PRODUCTO" Multiplicity="1" />
    <End Role="FACTURAS_X_LINEAS" Type="TestModel.FACTURAS_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FACTURAS_X_LINEAS">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEA_PRODUCTO">
    <End Role="PRODUCTO" Type="TestModel.PRODUCTO" Multiplicity="1" />
    <End Role="LINEA" Type="TestModel.LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LINEA">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ALBARAN_LINEA">
    <End Role="ALBARAN" Type="TestModel.ALBARAN" Multiplicity="*" />
    <End Role="LINEA" Type="TestModel.LINEA" Multiplicity="*" />
  </Association>
  <Association Name="FACTURA_LINEA">
    <End Role="FACTURA" Type="TestModel.FACTURA" Multiplicity="*" />
    <End Role="LINEA" Type="TestModel.LINEA" Multiplicity="*" />
  </Association>
</Schema>