<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestModelStoreContainer" CdmEntityContainer="TestEntities">
    <EntitySetMapping Name="ALBARAN">
      <EntityTypeMapping TypeName="TestModel.ALBARAN">
        <MappingFragment StoreEntitySet="ALBARAN">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="VALOR1" ColumnName="VALOR1" />
          <ScalarProperty Name="VALOR2" ColumnName="VALOR2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALBARAN_X_LINEAS">
      <EntityTypeMapping TypeName="TestModel.ALBARAN_X_LINEAS">
        <MappingFragment StoreEntitySet="ALBARAN_X_LINEAS">
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
          <ScalarProperty Name="IdAlbaran" ColumnName="IdAlbaran" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ALBARANES">
      <EntityTypeMapping TypeName="TestModel.ALBARANES">
        <MappingFragment StoreEntitySet="ALBARANES">
          <ScalarProperty Name="IdAlbaran" ColumnName="IdAlbaran" />
          <ScalarProperty Name="VALOR1" ColumnName="VALOR1" />
          <ScalarProperty Name="VALOR2" ColumnName="VALOR2" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURA">
      <EntityTypeMapping TypeName="TestModel.FACTURA">
        <MappingFragment StoreEntitySet="FACTURA">
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURAS">
      <EntityTypeMapping TypeName="TestModel.FACTURAS">
        <MappingFragment StoreEntitySet="FACTURAS">
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FACTURAS_X_LINEAS">
      <EntityTypeMapping TypeName="TestModel.FACTURAS_X_LINEAS">
        <MappingFragment StoreEntitySet="FACTURAS_X_LINEAS">
          <ScalarProperty Name="IdLinea" ColumnName="IdLinea" />
          <ScalarProperty Name="IdFactura" ColumnName="IdFactura" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
          <ScalarProperty Name="Precio" ColumnName="Precio" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LINEA">
      <EntityTypeMapping TypeName="TestModel.LINEA">
        <MappingFragment StoreEntitySet="LINEA">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProducto" ColumnName="IdProducto" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PRODUCTO">
      <EntityTypeMapping TypeName="TestModel.PRODUCTO">
        <MappingFragment StoreEntitySet="PRODUCTO">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Descripcion" ColumnName="Descripcion" />
          <ScalarProperty Name="Costo" ColumnName="Costo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ALBARAN_LINEA" TypeName="TestModel.ALBARAN_LINEA" StoreEntitySet="ALBARAN_LINEA">
      <EndProperty Name="ALBARAN">
        <ScalarProperty Name="Id" ColumnName="IdAlbaran" />
      </EndProperty>
      <EndProperty Name="LINEA">
        <ScalarProperty Name="Id" ColumnName="IdLinea" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FACTURA_LINEA" TypeName="TestModel.FACTURA_LINEA" StoreEntitySet="FACTURA_LINEA">
      <EndProperty Name="FACTURA">
        <ScalarProperty Name="Id" ColumnName="IdFactura" />
      </EndProperty>
      <EndProperty Name="LINEA">
        <ScalarProperty Name="Id" ColumnName="IdLinea" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>