<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="TestModelStoreContainer">
    <EntitySet Name="ALBARAN" EntityType="TestModel.Store.ALBARAN" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ALBARAN_LINEA" EntityType="TestModel.Store.ALBARAN_LINEA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ALBARAN_X_LINEAS" EntityType="TestModel.Store.ALBARAN_X_LINEAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ALBARANES" EntityType="TestModel.Store.ALBARANES" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FACTURA" EntityType="TestModel.Store.FACTURA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FACTURA_LINEA" EntityType="TestModel.Store.FACTURA_LINEA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FACTURAS" EntityType="TestModel.Store.FACTURAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="FACTURAS_X_LINEAS" EntityType="TestModel.Store.FACTURAS_X_LINEAS" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="LINEA" EntityType="TestModel.Store.LINEA" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCTO" EntityType="TestModel.Store.PRODUCTO" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_ALBARAN_LINEA_ALBARAN" Association="TestModel.Store.FK_ALBARAN_LINEA_ALBARAN">
      <End Role="ALBARAN" EntitySet="ALBARAN" />
      <End Role="ALBARAN_LINEA" EntitySet="ALBARAN_LINEA" />
    </AssociationSet>
    <AssociationSet Name="FK_ALBARAN_LINEA_LINEA" Association="TestModel.Store.FK_ALBARAN_LINEA_LINEA">
      <End Role="LINEA" EntitySet="LINEA" />
      <End Role="ALBARAN_LINEA" EntitySet="ALBARAN_LINEA" />
    </AssociationSet>
    <AssociationSet Name="FK_ALBARAN_X_LINEAS_ALBARANES" Association="TestModel.Store.FK_ALBARAN_X_LINEAS_ALBARANES">
      <End Role="ALBARANES" EntitySet="ALBARANES" />
      <End Role="ALBARAN_X_LINEAS" EntitySet="ALBARAN_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_ALBARAN_X_LINEAS_PRODUCTO" Association="TestModel.Store.FK_ALBARAN_X_LINEAS_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="ALBARAN_X_LINEAS" EntitySet="ALBARAN_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_LINEA_FACTURA" Association="TestModel.Store.FK_FACTURA_LINEA_FACTURA">
      <End Role="FACTURA" EntitySet="FACTURA" />
      <End Role="FACTURA_LINEA" EntitySet="FACTURA_LINEA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURA_LINEA_LINEA" Association="TestModel.Store.FK_FACTURA_LINEA_LINEA">
      <End Role="LINEA" EntitySet="LINEA" />
      <End Role="FACTURA_LINEA" EntitySet="FACTURA_LINEA" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_X_LINEAS_FACTURAS" Association="TestModel.Store.FK_FACTURAS_X_LINEAS_FACTURAS">
      <End Role="FACTURAS" EntitySet="FACTURAS" />
      <End Role="FACTURAS_X_LINEAS" EntitySet="FACTURAS_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_FACTURAS_X_LINEAS_PRODUCTO" Association="TestModel.Store.FK_FACTURAS_X_LINEAS_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="FACTURAS_X_LINEAS" EntitySet="FACTURAS_X_LINEAS" />
    </AssociationSet>
    <AssociationSet Name="FK_LINEA_PRODUCTO" Association="TestModel.Store.FK_LINEA_PRODUCTO">
      <End Role="PRODUCTO" EntitySet="PRODUCTO" />
      <End Role="LINEA" EntitySet="LINEA" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ALBARAN">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VALOR1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VALOR2" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="ALBARAN_LINEA">
    <Key>
      <PropertyRef Name="IdAlbaran" />
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdAlbaran" Type="int" Nullable="false" />
    <Property Name="IdLinea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ALBARAN_X_LINEAS">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdAlbaran" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cantidad" Type="float" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="ALBARANES">
    <Key>
      <PropertyRef Name="IdAlbaran" />
    </Key>
    <Property Name="IdAlbaran" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="VALOR1" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="VALOR2" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="FACTURA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="FACTURA_LINEA">
    <Key>
      <PropertyRef Name="IdFactura" />
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdLinea" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="FACTURAS">
    <Key>
      <PropertyRef Name="IdFactura" />
    </Key>
    <Property Name="IdFactura" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
  </EntityType>
  <EntityType Name="FACTURAS_X_LINEAS">
    <Key>
      <PropertyRef Name="IdLinea" />
    </Key>
    <Property Name="IdLinea" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdFactura" Type="int" Nullable="false" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Cantidad" Type="float" Nullable="false" />
    <Property Name="Precio" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="LINEA">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="IdProducto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="PRODUCTO">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Descripcion" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Costo" Type="float" Nullable="false" />
  </EntityType>
  <Association Name="FK_ALBARAN_LINEA_ALBARAN">
    <End Role="ALBARAN" Type="TestModel.Store.ALBARAN" Multiplicity="1" />
    <End Role="ALBARAN_LINEA" Type="TestModel.Store.ALBARAN_LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALBARAN">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ALBARAN_LINEA">
        <PropertyRef Name="IdAlbaran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALBARAN_LINEA_LINEA">
    <End Role="LINEA" Type="TestModel.Store.LINEA" Multiplicity="1" />
    <End Role="ALBARAN_LINEA" Type="TestModel.Store.ALBARAN_LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ALBARAN_LINEA">
        <PropertyRef Name="IdLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALBARAN_X_LINEAS_ALBARANES">
    <End Role="ALBARANES" Type="TestModel.Store.ALBARANES" Multiplicity="1" />
    <End Role="ALBARAN_X_LINEAS" Type="TestModel.Store.ALBARAN_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ALBARANES">
        <PropertyRef Name="IdAlbaran" />
      </Principal>
      <Dependent Role="ALBARAN_X_LINEAS">
        <PropertyRef Name="IdAlbaran" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ALBARAN_X_LINEAS_PRODUCTO">
    <End Role="PRODUCTO" Type="TestModel.Store.PRODUCTO" Multiplicity="1" />
    <End Role="ALBARAN_X_LINEAS" Type="TestModel.Store.ALBARAN_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ALBARAN_X_LINEAS">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_LINEA_FACTURA">
    <End Role="FACTURA" Type="TestModel.Store.FACTURA" Multiplicity="1" />
    <End Role="FACTURA_LINEA" Type="TestModel.Store.FACTURA_LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FACTURA_LINEA">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURA_LINEA_LINEA">
    <End Role="LINEA" Type="TestModel.Store.LINEA" Multiplicity="1" />
    <End Role="FACTURA_LINEA" Type="TestModel.Store.FACTURA_LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LINEA">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FACTURA_LINEA">
        <PropertyRef Name="IdLinea" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_X_LINEAS_FACTURAS">
    <End Role="FACTURAS" Type="TestModel.Store.FACTURAS" Multiplicity="1" />
    <End Role="FACTURAS_X_LINEAS" Type="TestModel.Store.FACTURAS_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FACTURAS">
        <PropertyRef Name="IdFactura" />
      </Principal>
      <Dependent Role="FACTURAS_X_LINEAS">
        <PropertyRef Name="IdFactura" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FACTURAS_X_LINEAS_PRODUCTO">
    <End Role="PRODUCTO" Type="TestModel.Store.PRODUCTO" Multiplicity="1" />
    <End Role="FACTURAS_X_LINEAS" Type="TestModel.Store.FACTURAS_X_LINEAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FACTURAS_X_LINEAS">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_LINEA_PRODUCTO">
    <End Role="PRODUCTO" Type="TestModel.Store.PRODUCTO" Multiplicity="1" />
    <End Role="LINEA" Type="TestModel.Store.LINEA" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCTO">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="LINEA">
        <PropertyRef Name="IdProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>